spring.application.name=tailor-made-couture-auth-service
jwt.secret=${JWT_SECRET:mySuperSecureSecretKeyThatIsAtLeast32CharactersLong}
server.port=8080

# MongoDB configuration
spring.mongodb.uri=mongodb://localhost:27017/tailormade_auth

# Logging configuration
logging.level.root=INFO
logging.level.com.tailormade.couture.tailor_made_auth_service=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=DEBUG
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
